{
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs"
  },
  "dependencies": {
    "@types/node": "^20.7.2",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "esbuild": "^0.19.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remark": "^2.1.0",
    "react-router-dom": "^6.16.0",
    "unplugin-markdown-2-html": "^0.3.4"
  },
  "devDependencies": {
    "fast-glob": "^3.3.1"
  }
}
